# semantictools

./: README.md
examples/lti/: .classpath  .project  README.md  pom.xml
examples/lti/src/main/resources/rdf/: global.properties  ldp.ttl  ldp_binding.ttl  liscm.ttl  liscm_binding.ttl  liscore.ttl  liscore_binding.ttl  liso.ttl  liso_binding.ttl  lti-type.xsd  lti.ttl  lti_binding.ttl  ltic.ttl  ltic_binding.ttl  ltiv.ttl  ltiv_binding.ttl  rdfs.ttl  rdfs_binding.ttl  xmlDatatypes.ttl
examples/lti/src/main/resources/rdf/LineItem/: sample.json  (+2 more)
examples/lti/src/main/resources/uml/: LIS_Result.uml  LTI_v2.uml  LTI_v2p1.uml  roster.uml
semantictools-context-renderer/: .classpath  .project  README.md  pom.xml
semantictools-context-renderer/src/main/resources/: log4j.properties  mediaType.css  uml.css
semantictools-context-renderer/src/test/resources/all/: act.ttl  act_binding.ttl  dc.ttl  dc_binding.ttl  global.properties  gwt.xml  lrmi.ttl  lrmi_binding.ttl  lti.ttl  lti_binding.ttl  paf.ttl  paf_binding.ttl  pcd.xsd  pcm.ttl  pcm_binding.ttl  pe.ttl  pe_binding.ttl  pm.ttl  pm_binding.ttl  pmeta.ttl  pmeta_binding.ttl  po.ttl  po_binding.ttl  qti2.ttl  qti2_binding.ttl  topic.ttl  topic_binding.ttl  xmlDatatypes.ttl
semantictools-context-renderer/src/test/resources/all/Activity/: service.properties
semantictools-context-renderer/src/test/resources/all/ActivityPlayer/: context.properties  service.properties
semantictools-context-renderer/src/test/resources/all/ActivitySequence/: context.properties  sample.json  service.properties
semantictools-context-renderer/src/test/resources/all/ActivitySequence.id/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/all/ActivityState/: context.properties  service.properties
semantictools-context-renderer/src/test/resources/all/AssignmentResult/: context.properties
semantictools-context-renderer/src/test/resources/all/AssignmentResultStateChange/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/all/Envelope/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/all/GradebookItem/: context.properties
semantictools-context-renderer/src/test/resources/all/GradebookItemDeletedEvent/: context.properties
semantictools-context-renderer/src/test/resources/all/Metadata/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/all/Metadata.id/: context.properties
semantictools-context-renderer/src/test/resources/all/NodeProcess/: context.properties
semantictools-context-renderer/src/test/resources/all/RichActivitySequence/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/all/SequenceNode/: context.properties  service.properties
semantictools-context-renderer/src/test/resources/all/SequenceNode.id/: context.properties
semantictools-context-renderer/src/test/resources/all/StructuredAssignment/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/dir/: dir.ttl  dir_binding.ttl
semantictools-context-renderer/src/test/resources/gdx/: Out.txt  configuration.xml  lisd.xsd  lti.ttl  ltid.xsd  pc.ttl  pc_binding.ttl  pe_binding.ttl  pm.ttl  po.ttl  po_binding.ttl  xmlDatatypes.ttl
semantictools-context-renderer/src/test/resources/gdx/AssignmentResult/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/gdx/AssignmentResultStateChange/: context.properties
semantictools-context-renderer/src/test/resources/gdx/GradebookItem/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/gdx/GradebookItemDeletedEvent/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/jsonld/: lisc.json  liscom.json  liso.json  lisx.json  lti.json  manifest.properties
semantictools-context-renderer/src/test/resources/knewton/rdf/: Out.txt  ceds.ttl  ceds_binding.ttl  configuration.xml  lisc.ttl  lisc_binding.ttl  liscom.ttl  liscom_binding.ttl  lism.ttl  lism_binding.ttl  oldcontext.properties  psoe.ttl  psoe_binding.ttl  rdfs.ttl  rdfs_binding.ttl  script.js  section.properties  xlat.ttl  xlat_binding.ttl  xlc.ttl  xlc_binding.ttl  xlk.ttl  xlk_binding.ttl  xlr.ttl  xlr_binding.ttl  xmlDatatypes.ttl
semantictools-context-renderer/src/test/resources/liso/: Out.txt  configuration.xml  lisc.ttl  lisc_binding.ttl  liso.ttl  liso_binding.ttl  lti.ttl  lti_binding.ttl  script.js  xmlDatatypes.ttl
semantictools-context-renderer/src/test/resources/liso/LineItem/: context.properties  service.properties
semantictools-context-renderer/src/test/resources/liso/LineItem.id/: context.properties
semantictools-context-renderer/src/test/resources/lti/: Out.txt  configuration.xml  liso.ttl  liso_binding.ttl  log.txt  lti-type.xsd  lti.ttl  lti_binding.ttl  ltic.ttl  ltic_binding.ttl  ltiv.ttl  script.js  xmlDatatypes.ttl
semantictools-context-renderer/src/test/resources/lti/Result/: context.properties  service.properties
semantictools-context-renderer/src/test/resources/lti/ToolConsumerProfile/: context.properties  sample.json  service.properties
semantictools-context-renderer/src/test/resources/lti/ToolProxy.id/: context.properties  sample.json
semantictools-context-renderer/src/test/resources/mock/: service.css  service.html
semantictools-context-renderer/src/test/resources/person/: all.ttl  etc.ttl
semantictools-context-renderer/src/test/resources/rdf/: Out.txt  configuration.xml  generator.properties  gws.ttl  gws_binding.ttl  lti-type.xsd  lti.ttl  lti_binding.ttl  ltic.ttl  ltic_binding.ttl  ltim.ttl  ltim_binding.ttl  ltiv.ttl  ltiv_binding.ttl
semantictools-jsonld/: pom.xml
semantictools-jsonld/src/test/resources/: GradebookItemEventContext.json  GradebookItemEventInvalid.json  GradebookItemEventNoBody.json  GradebookItemEventSample.json  sample.json
semantictools-jsonld/src/test/resources/gdx/: GradebookItemEventContext.json  lisd.xsd  lti.ttl  ltid.xsd  pe.ttl  pm.ttl  po.ttl
semantictools-maven-plugin/: .classpath  .project  README.md  pom.xml
(+323 files in other folders)
