<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/Schema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semantictools</groupId>
	<artifactId>semantictools-context-renderer</artifactId>
	<packaging>jar</packaging>
	<version>1.24</version>
	<name>SemanticTools Context Renderer</name>
  <description>
    A library used to generate documentation for media types associated with a JSON-LD context
  </description>
  <url>https://github.com/gmcfall/semantictools</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:gmcfall/semantictools.git</connection>
    <url>scm:git:git@github.com:gmcfall/semantictools.git</url>
  </scm>
  <developers>
    <developer>
      <id>gmcfall</id>
      <name>Greg McFall</name>
      <email>gregory.mcfall@gmail.com</email>
    </developer>
  </developers>

<!--  
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshots Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
-->
	
	<properties>
		<build.finalName>semantictools-context-renderer</build.finalName>
		<jena.version>2.7.0-incubating</jena.version>
		<joda-time.version>2.0</joda-time.version>
    <jackson-mapper-asl.version>1.9.2</jackson-mapper-asl.version>
	</properties>
	
<!-- AVOID RELEASE REPOSITORY / PLUGINREPOSITORY
	<repositories>
	
    <repository>
      <id>apache-repo-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

	</repositories>
 
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>
  
 -->
 
 
	<dependencies>
  
  
     <dependency>
      <groupId>org.semantictools</groupId>
      <artifactId>semantictools-jsonld</artifactId>
      <version>1.24</version>
     </dependency>
	
	   <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.1</version>
     </dependency>

    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.2.2</version>
    </dependency>
     
	
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-mapper-asl.version}</version>
    </dependency>
            
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>		
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
	</dependencies>
	<profiles>
        <profile>
            <id>jdk14-jdk15</id>
            <activation>
                <jdk>!1.6</jdk>
            </activation>
        </profile>
    </profiles>
	<build>
		<finalName>${build.finalName}</finalName>
		<resources>
		</resources>
		<plugins>

<!--        
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.0.2</version>
         <configuration>
             <source>1.6</source>
             <target>1.6</target>
         </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
        </plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	
</project>
